import random


def num_guesser():
    right = 0
    wrong = 0

    while True:
        num1 = random.randint(0, 10)

        while True:
            num2 = random.randint(1, 10)
            if num2 != num1:
                break

        choice = input("Is {} the larger number? (y or n) ".format(num1))

        if num1 > num2 and choice == "y":
            print("Correct")
            right += 1
        elif num1 < num2 and choice == "y":
            print("Incorrect")
            wrong += 1
        elif num1 > num2 and choice == "n":
            print("Incorrect")
            wrong += 1
        elif num1 < num2 and choice == "n":
            print("Correct")
            right += 1
        else:
            break

    total = right + wrong
    percent = (right / total) * 100

    return "{} correct out of {} ({}%) ".format(right, total, percent)


print(num_guesser())
