import random

def cpu_guesser(end):
    count = 0
    right = 0
    wrong = 0

    while count < end:
        num1 = (random.randint(-999999999999999999999999999999999999999999999999999,
                               999999999999999999999999999999999999999999999999999))
        
        num2 = (random.randint(-999999999999999999999999999999999999999999999999999,
                                   999999999999999999999999999999999999999999999999999))

        guess = (random.randint(-999999999999999999999999999999999999999999999999999,
                                   999999999999999999999999999999999999999999999999999))

        if guess < num1:
            choice = "y"
        else:
            choice = "n"

        if num1 > num2 and choice == "y":
            right += 1
            count += 1
        elif num1 < num2 and choice == "y":
            wrong += 1
            count += 1
        elif num1 > num2 and choice == "n":
            wrong += 1
            count += 1
        elif num1 < num2 and choice == "n":
            right += 1
            count += 1
        else:
            break

    total = right + wrong
    percent = (right / total) * 100

    return "{} correct out of {} ({}%) ".format(right, total, percent)


print(cpu_guesser(100000))
